<Properties StartupConfiguration="{263C3124-C3DC-45AC-9D60-1E0A30423992}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProvaiOSXamarin/AppDelegate.cs">
    <Files>
      <File FileName="ProvaiOSXamarin/AppDelegate.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProvaiOSXamarin PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3A3A5DCC-B92D-4EE3-A126-4B7C425D5FDE" />
  <MultiItemStartupConfigurations />
</Properties>