<Properties StartupConfiguration="{263C3124-C3DC-45AC-9D60-1E0A30423992}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProvaiOSXamarin/AppDelegate.cs">
    <Files>
      <File FileName="ProvaiOSXamarin/AppDelegate.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ProvaiOSXamarin" expanded="True">
            <Node name="ProvaiOSXamarin" expanded="True">
              <Node name="AppDelegate.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProvaiOSXamarin PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E2DF244B-E574-4D62-8C7F-12DE876420DD" />
</Properties>