<Properties StartupConfiguration="{A0283198-C966-4C08-A174-9BF2F2E74F19}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.TesteDeInstalacao.Droid PreferredExecutionTarget="Android.0024353020" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TesteDeInstalacao.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2A8B1B6E-3938-4CDA-86C5-469F4DD59DD3" />
  <MultiItemStartupConfigurations />
</Properties>